/* background-color: #282c34; */

.smarthome {
  position: absolute;
  display: grid;
  height: 620px;
  width: 1150px;
  grid-template-columns: 2fr 1fr;
  top: 5%;
  left: 10%;
  border-radius: 5px;
  /* outline: solid 1px green; */
  background-color: #282c34;
  /* background-color: #282c3496; */
}

.header {
  position: relative;
  color: #fff;
  /* text-shadow: 1px 1px 0 rgb(45, 228, 252); */
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  height: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  /* outline: solid 3px grey; */
}

.grid.left {
  display: grid;
  position: relative;
  width: 560px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 60px;
  grid-template-rows: 1fr 1fr;
  /* outline: solid 3px red; */
}

.grid.right {
  display: grid;
  position: relative;
  margin-top: 80px;
  margin-bottom: 40px;
  margin-right: 60px;
  height: 500px;
  width: 300px;
  grid-template-rows: 1fr 7fr;
  background: rgb(132, 140, 142);
  background: linear-gradient(
    90deg,
    rgba(132, 140, 142, 1) 2%,
    rgba(104, 104, 112, 1) 65%,
    rgba(92, 92, 98, 1) 100%
  );
  border-radius: 5px;
  align-items: center;
  /* outline: solid 3px coral; */
}
.grid-bottomright {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  /* outline: solid 3px blue; */
}

.box {
  display: grid;
  grid-template-rows: 1fr 5fr;
  color: #fff;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  font-size: 14px;
  text-align: center;
  box-sizing: border-box;
  justify-content: space-evenly;
  /* outline: solid 3px blue; */
}

.grid.topleft {
  display: grid;
  grid-template-rows: 6fr 1fr;
  background: rgb(132, 140, 142);
  background: linear-gradient(
    90deg,
    rgba(132, 140, 142, 1) 2%,
    rgba(104, 104, 112, 1) 65%,
    rgba(92, 92, 98, 1) 100%
  );
  border-radius: 5px;
  /* outline: solid 3px blue; */
}

.grid.bottomleft {
  display: grid;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  /* outline: solid 3px red; */
}

.sliderbox {
  height: 210px;
  width: 560px;
  border-radius: 5px;
}

.sliderbox_upper {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  box-sizing: border-box;
  /* outline: solid 3px cornflowerblue; */
}

.sliderbox_under {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-family: sans-serif;
  border-radius: 5px;
  align-items: center;
  justify-content: space-around;
  /* outline: solid 3px greenyellow; */
}

.sliderbox_weather {
  display: grid;
  height: 210px;
  width: 560px;
  margin-top: 40px;
  margin-bottom: 40px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 3fr 2fr 1fr;
  border-radius: 5px;
  background: rgb(132, 140, 142);
  background: linear-gradient(
    90deg,
    rgba(132, 140, 142, 1) 2%,
    rgba(104, 104, 112, 1) 65%,
    rgba(92, 92, 98, 1) 100%
  );
  border-color: rgb(157, 165, 167);
  border-width: 2px;
  align-items: center;
  justify-items: center;
}
